# This file contains development defaults for ENV variables


# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0


# Application
# -----------

APP_ID=app
APP_VERSION=1.0.0
APP_NAME=My Application
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_HOST_INFO=http://localhost
APP_BASE_URL=/
APP_ADMIN_EMAIL=admin@app
APP_ADMIN_PASSWORD=admin
APP_SUPPORT_EMAIL=support@app
APP_COOKIE_DOMAIN=
APP_COOKIE_VALIDATION_KEY=changeme
APP_SWITCH_IDENTITY_SESSION_KEY=changeme
APP_PRETTY_URLS=1


# Database
# --------

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=app
DB_DSN=${DB_TYPE}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}
DB_USERNAME=app
DB_PASSWORD=app
DB_ROOT_PASSWORD=root
DB_TABLE_PREFIX=


# Redis
# ---------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=
REDIS_PASSWORD=


# SMTP
# ---------

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_ENCRYPTION=


# S3
# ---------

S3_KEY=
S3_SECRET=
S3_BUCKET=
